version: '3.8'

services:
  app1_frontend:
    build:
      context: ./main
    ports:
      - "3000:3000"

  app1_backend:
    build:
      context: ./api
    ports:
      - "3001:3001"
    depends_on:
      - mongo1

  app2_frontend:
    build:
      context: ./app2/frontend
    ports:
      - "8002:80"

  app2_backend:
    build:
      context: ./app2/backend
    ports:
      - "9002:3000"
    depends_on:
      - mongo2

  app3_frontend:
    build:
      context: ./app3/frontend
    ports:
      - "8003:80"

  app3_backend:
    build:
      context: ./app3/backend
    ports:
      - "9003:3000"
    depends_on:
      - mongo3

  mongo1:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo1_data:/data/db
    environment:
      - MONGO_URL=mongo:27017/Controller1
      

  mongo2:
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - mongo2_data:/data/db

  mongo3:
    image: mongo
    ports:
      - "27019:27017"
    volumes:
      - mongo3_data:/data/db

volumes:
  mongo1_data:
  mongo2_data:
  mongo3_data: